#$SPLUNK_HOME/etc/system/local/indexes.conf:

[main]
coldToFrozenDir = "/frozen/main"
# using a script is an option too instead of a static folder
# coldToFrozenScript = "$SPLUNK_HOME/bin/python" "$SPLUNK_HOME/bin/myColdToFrozen.py"