
############################################
# It is IMPORTANT to have a general filter here, and a more specific filter at the app level.
# An app is matched _only_ if the server class it is contained in was successfully matched!
#
# - Deploy general apps: default, local directories, inputs.conf
#
# [global]
# whitelist.0=*
# restartSplunkd=true
# stateOnClient = enabled
# [serverClass:<Class Name>]
# whitelist.0=<host or ip>
# [serverClass:<Class Name>:app:<App Name>]
# whitelist.0=<host or ip>
# blacklist.0=*
############################################
# Example
#- serverclass.conf
#-------------------------------------------
[global]
whitelist.0=*
restartSplunkd=true
stateOnClient = enabled

[serverClass:uf_base:app:sample_app]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:uf_base]
whitelist.0 = *

#-------------------------------------------
